# Frontend environment variables
# API URL for backend server
NEXT_PUBLIC_API_URL=http://localhost:8000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkntKwUF4K_91-2E6VIB4SqiqKg-9spnI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medicap-455306.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medicap-455306
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medicap-455306.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=863825613805
NEXT_PUBLIC_FIREBASE_APP_ID=1:863825613805:web:eeb7dc8fbf95f154914de4

# Any other frontend-specific environment variables can go here 