# API settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Security
SECRET_KEY=replace_with_your_secret_key

# Database
DATABASE_URL=mongodb://localhost:27017/medical_consultation

# External APIs
OPENAI_API_KEY=your_openai_api_key
GOOGLE_SPEECH_TO_TEXT_KEY=your_google_speech_to_text_key
GEMINI_API_KEY=your_gemini_api_key 